FRIENDUS
├── app
│   ├── __pycache__
|   ├── bartpho-teencode-lora
│   ├── blueprints
│   │   ├── __pycache__
│   │   ├── auth.py
│   │   ├── chat.py
│   │   ├── ext.py
│   │   ├── finance.py
│   │   ├── main.py
│   │   ├── map.py
│   │   ├── weather.py
│   │   └── planner.py
│   ├── models/                  
│   │   ├── __init__.py          
│   │   ├── user.py             
│   │   ├── chat.py             
│   │   ├── post.py          
│   │   ├── location.py          
│   │   ├── finance.py         
│   │   └── planner.py         
│   ├── debug/
│   ├── static/
│   ├── templates
│   │   ├── account.html
│   │   ├── chat_lobby.html
│   │   ├── chat_room.html  
│   │   ├── chat.html
│   │   ├── finance.html
│   │   ├── index.html
│   │   ├── layout.html
│   │   ├── location_detail.html
│   │   ├── friends.html
│   │   ├── login.html
│   │   ├── map.html
│   │   ├── planner.html
│   │   ├── profile.html
│   │   ├── onboarding.html
│   │   ├── weather.html
│   │   └── register.html
│   ├── __init__.py
│   ├── events.py
│   ├── extensions.py
│   ├── forms.py
│   └── utils.py                 
├── cache/
├── .gitignore
├── config.py
├── environment.yml
├── friendus.db
├── LICENSE
├── note.txt
├── README.md
├── requirements.txt
└── run.py

Đây là project tree của tôi cho hỏi bạn cần files nào?
tôi cần bạn chỉ ra đoạn code tôi cần tô đen và thay đoạn code đó (bằng nút find and replace trong vscode)


hoặc Bạn có thể thêm chi tiết cài đặt của bạn và paste nó vào đây không? Lưu ý: với phần code đã chạy rồi không đụng tới nó.